<?php
use yii\helpers\Url;
use yii\widgets\LinkPager;
use yii\helpers\Html;
use yii\grid\GridView;


/* @var $this yii\web\View */
/* @var $searchModel app\models\ArticleSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = 'Телефоны тайшета';
$this->registerMetaTag(['name' => 'keywords', 'content' => 'телефоны тайшета, лесхоз тайшет телефон, магазин бегемотик тайшет телефон, леди мед тайшет телефон, авито тайшет телефон, приставы тайшет телефон, малышандия тайшет телефон, магазин железяка тайшет телефон, тайшет больница районная телефон, союз тайшет телефон, жд вокзал тайшет номер телефона, номер телефона соцзащиты тайшет, иркутскэнергосбыт тайшет телефон, магазин миллениум тайшет телефон, тайшет днс номер телефона, загс тайшет телефон, ресторан харбор тайшет телефон, автобус иркутск тайшет номер телефона, сеть техники тайшет телефон, нотариус тайшет телефон, фотомиг тайшет телефон, станция тайшет телефон, мастер класс тайшет телефон, магазин буревестник тайшет телефон, бегемотик тайшет телефон, соцзащита тайшет андреева телефон, металлобаза тайшет телефон, аптека надежда тайшет телефон, автобус тайшет красноярск телефон, кедр тайшет бассейн телефон, сауна харбор тайшет номер телефона, миллениум тайшет телефон, тайшет медикон телефон, детская консультация тайшет телефон, справочная тайшета номер телефона, стрела телеком тайшет номер телефона, втб тайшет телефон, справочная вокзала тайшет телефон, мфц тайшет телефон, автобус тайшет иркутск телефон, окна тайшет телефон, пирамида тайшет телефон, сбербанк тайшет телефон, горелов невролог тайшет телефон, детская поликлиника тайшет телефон регистратуры, ржд тайшет телефон, администрация тайшета телефон, фаворит тайшет телефон, кедр тайшет телефон, женская консультация тайшет телефон, харбор тайшет телефон сауна, медицинский центр тайшет телефон, аптеки тайшет номера телефонов, жд поликлиника тайшет регистратура телефон, регион телеком тайшет номер телефона, сауна одиссея тайшет телефон, телефон жд вокзала тайшет, гостиница бирюса тайшет телефон, жд больница тайшет телефон регистратуры, сауны тайшета номер телефона, стрела телеком тайшет телефон, горелов тайшет телефон, центр мария тайшет телефон, справочная тайшет телефон, регион телеком тайшет телефон, стрела тайшет телефон, днс тайшет телефон, пенсионный фонд тайшет телефон, вокзал тайшет телефон, детская поликлиника тайшет телефон, пенсионный тайшет телефон, харбор тайшет телефон, соцзащита тайшет телефон, аптека тайшет телефон, поликлиника тайшет телефон регистратуры, тайшет жд телефоны, тайшет больницы телефоны, регистратура тайшет телефон, поликлиника тайшет телефон, телефоны г тайшет, тайшет номер телефона, тайшет вокзал номер телефона, жд вокзал тайшет телефон, жд больница тайшет телефон, медицинский центр тайшет телефон, окна тайшет телефон, автобус тайшет иркутск телефон, женская консультация тайшет телефон, детская поликлиника тайшет телефон, кедр тайшет бассейн телефон, гостиница бирюса тайшет телефон, налоговая тайшет телефон, пенсионный фонд тайшет телефон, центр мария тайшет телефон, пенсионный тайшет телефон, тайшет поликлиника регистратура телефон, тайшет поликлиника регистратура телефон, вокзал тайшет телефон, тайшет жд телефоны, тайшет больницы телефоны,тайшет номер телефона, телефоны г тайшет, поликлиника тайшет телефон, регистратура тайшет телефон, телефон стоматолога в тайшете, телефон врачей в тайшете']);
$this->registerMetaTag(['name' => 'description', 'content' => 'Телефоны в городе Тайшете']);

?>
<!-- Page Header -->
<div class="page-header">
				<div class="container">
					<div class="row">
						<div class="col-md-10">
							<ul class="page-header-breadcrumb">
								<li><a href="<?=Url::toRoute(['site/index']);?>">Главная</a></li>
								<li>Телефоны</li>
							</ul>
							<h1>Телефоны</h1>
						</div>
					</div>
				</div>
			</div>
			<!-- /Page Header -->

		<!-- section -->
        <div class="section">
			<!-- container -->
			<div class="container">
            <div class="table-responsive">
                <?= GridView::widget([
                    'dataProvider' => $dataProvider,
                    'filterModel' => $searchModel,
                    'summary' => false,

                    'tableOptions' => [
                        'class' => 'table table-bordered table-hover',
                    ],
                    'rowOptions'=>[
                        'class'=>'row_telefon',
                    ],
                    'headerRowOptions'=>[
                        'class'=>'',
                    ],

                    'columns' => [
                        ['attribute'=>'title',
                        'label'=>'Название',],
                        ['attribute'=>'adress',
                        'label'=>'Адрес',],
                        ['attribute'=>'telefon',
                        'label'=>'Телефон',],
                    ]
                ]); ?>
                </div>
	    </div>
    </div>
